body {
    margin: 0;
    overflow: hidden;
    background-color: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'VT323', monospace;
    color: white;
}

#game-container {
    position: relative;
    border: 4px solid #535353; /* Dark grey border like crt casing */
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
}

canvas {
    display: block;
    background-color: #000;
    image-rendering: pixelated; /* Crucial for pixel art */
}

#ui {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 32px;
    text-shadow: 2px 2px 0 #000;
}

#game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    padding: 40px;
    border: 4px solid white;
    pointer-events: auto;
    cursor: pointer;
}

#game-over h1 {
    font-size: 48px;
    margin: 0 0 20px 0;
    color: #ff5555;
}

#game-over p {
    font-size: 24px;
    blink: 1s;
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.hidden {
    display: none !important;
}
